'''
Представлен список чисел. Необходимо вывести элементы
исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить
в виде списка. Для формирования списка использовать генератор.
'''

my_list = [42, 8, 15, 16, 23, 4, 102, ]
my_new_list = [el for num, el in enumerate(my_list) if my_list[num - 1] < my_list[num]]
print(f'мой список {my_list}')
print(f'новый список {my_new_list}')


'''
не понимаю, как сделать так, что бы не выбрасывал первый элемент старого списка
'''
