'''
Реализовать формирование списка, используя
функцию range() и возможности генератора.
В список должны войти четные числа от 100 до 1000
(включая границы). Необходимо получить результат
вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().
'''

from functools import reduce


def my_func(el_p, el):
    return el_p * el

print(f'четные значения - {[el for el in range(99, 1001) if el % 2 == 0]}')
print(f'результат перемножения - {reduce(my_func, [el for el in range(99, 1001) if el % 2 == 0])}')

''' будет интересно узнать, возможно ли нули в числе заменить на 10 в степени, и как это реализовать'''
